<!-- Snow Day API - Docs Page using ReDoc
     Page (c) 2019 - 2020 o355
     Page is licensed under the MIT License. Please see LICENSE for more information.
     ReDoc is licensed under the MIT License. Source code is available at https://github.com/Redocly/redoc -->

<!DOCTYPE html>
<html>
  <head>
    <title>Snow Day API Documentation</title>
    <!-- needed for adaptive design -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:300,400,700" rel="stylesheet">

    <!--
    ReDoc doesn't change outer page styles
    -->
    <style>
      body {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <redoc spec-url='https://snowdayapi.owenthe.dev/static/apispec.json'></redoc>
    <script src="https://cdn.jsdelivr.net/npm/redoc@next/bundles/redoc.standalone.js"> </script>
  </body>
</html>